# Academix

./: .gitattributes  .gitignore  HELP.md  README.MD  pom.xml
src/main/java/com/flameksandr/java/academix/: AcademixApplication.java
src/main/java/com/flameksandr/java/academix/config/: AppConfig.java
src/main/java/com/flameksandr/java/academix/controller/: UserController.java
src/main/java/com/flameksandr/java/academix/dto/: UserDTO.java
src/main/java/com/flameksandr/java/academix/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/flameksandr/java/academix/model/: Role.java  User.java
src/main/java/com/flameksandr/java/academix/repository/: UserRepository.java
src/main/java/com/flameksandr/java/academix/service/: UserService.java
src/main/resources/: application.properties  message.properties
src/test/java/com/flameksandr/java/academix/: AcademixApplicationTests.java
src/test/java/com/flameksandr/java/academix/service/: UserServiceTest.java
